sonar.projectKey=XXXXX
sonar.host.url=XXXXX
sonar.login=XXXXX
sonar.sourceEncoding=UTF-8
sonar.exclusions=node_modules/**, **.mock.**,**/*test.ts
sonar.sources=src
sonar.tests=test
sonar.test.inclusions=**/*test.js
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml